# GoogleSignin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appinventiv/googlesignin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appinventiv/googlesignin/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/appinventiv/googlesignin/: ExampleUnitTest.java
googlelibs/: build.gradle
googlelibs/src/androidTest/java/com/appinvent/googlelibs/: ExampleInstrumentedTest.java
googlelibs/src/main/: AndroidManifest.xml
googlelibs/src/main/java/com/appinvent/googlelibs/: GetAuthAccessTokenAsync.java  GetGmailContactAsync.java  GmailContactBean.java  GoogleShareUtils.java  GoogleSignCallback.java  GoogleSignInAI.java  NetworkUtils.java  PeopleContactsAsync.java  PeopleHelper.java  PeoplesAsync.java  UserProfileAsync.java
googlelibs/src/main/java/com/appinvent/googlelibs/asynctasks/: GetAuthAccessTokenAsync.java  GetGmailContactAsync.java  PeopleContactsAsync.java  UserProfileAsync.java
googlelibs/src/main/java/com/appinvent/googlelibs/interfaces/: GoogleSignCallback.java
googlelibs/src/main/java/com/appinvent/googlelibs/model/: GmailContactBean.java
googlelibs/src/main/res/values/: strings.xml
googlelibs/src/test/java/com/appinvent/googlelibs/: ExampleUnitTest.java
